%1
[1 2;3 4]+10-2i
% ans =
% 
%   11.0000 - 2.0000i  12.0000 - 2.0000i
%   13.0000 - 2.0000i  14.0000 - 2.0000i
%将原数组中的每个数与10-2i相加后再在相应位置组成新的数组

%2
[1 2; 3 4].*[0.1 0.2;0.3 0.4]
% ans =
% 
%     0.1000    0.4000
%     0.9000    1.6000
%两个数组对应元素之间相乘

%3
[1 2;3 4].\[20 10;9 2]
% ans =
% 
%            20            5
%             3          0.5
%两个数组对应元素之间相左除

%4
[1 2;3 4].^2
% ans =
% 
%      1     4
%      9    16
%将原数组中的每个数乘方后再在相应位置组成新的数组

%5
exp([1 2;3 4])
% ans =
% 
%        2.7183       7.3891
%        20.086       54.598
%[exp(1) exp(2);exp(3) exp(4)]

%6
log([1 10 100])
% ans =
% 
%             0       2.3026       4.6052
%[ln1 ln10 ln100]

%7
prod([1 2;3 4])
% ans =
% 
%      3     8
%[1*3 2*4] 原数组按列的所有元素的积，然后组成一行向量

%8
[a,b]=min([10 20;30 4])
% a =
% 
%     10     4
% 
% 
% b =
% 
%      1     2
%a指数组[10 20;30 4]每一列上的的最小值 b指最小值所在的列数

%9
abs([1 2;3 4]-pi)
% ans =
% 
%        2.1416       1.1416
%       0.14159      0.85841
%将原数组中的每个数与π相减后取绝对值再在相应位置组成新的数组

%10
[10 20;30 40]>=[40,30;20 10]
% ans =
% 
%   2×2 logical 数组
% 
%    0   0
%    1   1
%逻辑运算，将两个数组中对应元素进行比较，比较方法为>=(大于等于），1 表示结果为真，0 表示结果为假

%11
find([10 20;30 40]>=[40,30;20 10])
% ans =
% 
%      2
%      4
%返回满足[10 20;30 40]>=[40,30;20 10]条件的数所处的位置

%12
[a,b]=find([10 20;30 40]>=[40,30;20 10])
% a =
% 
%      2
%      2
% 
% 
% b =
% 
%      1
%      2
%返回满足[10 20;30 40]>=[40,30;20 10]条件的数所处的行号（a）和列号（b）

%13
all([1 2;3 4]>1)
% ans =
% 
%   1×2 logical 数组
% 
%    0   1
%检测数组每一列中所有元素是否全部大于1，如果满足条件，则返回1，如果不满足条件，则返回0，由此构成一个行向量

%14
any([1 2;3 4]>1)
% ans =
% 
%   1×2 logical 数组
% 
%    1   1
%检测数组每一列中是否存在任意元素大于1，如果满足条件，则返回1，如果不满足条件，则返回0，由此构成一个行向量

%15
linspace(3,4,5)
% ans =
% 
%             3         3.25          3.5         3.75            4
%将区间[3,4]等分成 4 份

%16
A=[1 2;3 4];A(:,2)
% ans =
% 
%      2
%      4
%提取 A 的整个第 2 列

